export default {
  auth: {
    button: {
      login: 'Login',
      loginFacebook: 'Login with Facebook',
    },
    title: {
      login: 'Login',
      backToHome: 'Back to home page',
      qr: 'Or scan QR code to log in',
    },
    label: {
      username: 'Account name',
      password: 'Password',
    },
  },
  notification: {
    checkLogin: 'You need to log in to access!',
    successSave: 'Information saved successfully!',
    error: 'Error: ',
  },
  header: {
    navigation: {
      logout: 'Log out',
      login: 'Log in',
      homePage: 'Home',
      mapBus: 'Map-Bus',
      data: 'Retrieve data',
      account: 'Manage users',
      system: 'System',
      khoLanh: 'Cold storage data',
    },
  },
  homePage: {
    welcome: 'Hello',
    content:
      'This is a school bus monitoring system that helps track the vehicle location in real time, manage students getting on and off, and warn when there are incidents, to ensure safety and support the school in effective management. Researched and manufactured by students and Dr. Nguyen Phu Sinh.',
    valid: 'Please log in to continue.',
  },
  map: {
    search: 'Search by driver name or code',
    emergency: 'Emergency',
    licenseNumber: 'Car license plate',
    temperature: 'Temperature (°C)',
    driverName: 'Driver name',
    phoneNumber: 'Phone number',
    address: 'Address',
    loading: 'Loading...',
    unknown: 'Unknown',
    invalidDate: 'Invalid date',
    now: 'just now',
    minutesAgo: 'minute ago',
    hoursAgo: 'hour ago',
    daysAgo: 'day ago',
  },
  data: {
    unknown: 'Unknown',
    loading: 'Loading...',
    listCar: 'List cars',
    table: {
      no: 'STT',
      licenseNumber: 'License Plate',
      carName: 'Car Name',
      temperature: 'Temperature (°C)',
      driverName: 'Driver',
      phoneNumber: 'Phone Number',
      address: 'Address',
      status: 'Status',
      createDate: 'Import Date',
      active: 'Active',
      inactive: 'Off',
      noData: 'No matching data.',
      soLuongDon: 'Pickup quantity',
      soLuongTra: 'Return quantity',
      action: 'Action',
    },
    button: {
      search: 'Search by vehicle name, license plate, or driver',
      filter: {
        all: 'All statuses',
        active: 'Active',
        inactive: 'Off',
      },
      reload: 'Reload',
      exportExcel: 'Export Excel',
      firstPage: 'Previous',
      lastPage: 'Next',
      viewByDay: 'View by day',
    },
    pagination: {
      display: 'Display',
      rowPerPage: 'rows per page',
    },
    chart: {
      title: {
        bar: 'Chart of number of students picked up and dropped off by vehicle',
        line: 'Chart of temperature over time',
        pie: 'Chart of number of vehicles by status',
      },
      label: {
        quantity: 'QUANTITY',
        licenseNumber: 'LICENSE NUMBER',
        temperature: 'Temperature (°C)',
        time: 'Time',
      },
      unit: {
        soLuongDon: 'Number of pick-ups',
        soLuongTra: 'Number of returns',
        temperature: 'Temperature',
        active: 'Active',
        inActive: 'Inactive',
      },
      hover: {
        soLuongXe: 'Number of cars',
      },
    },
  },
  user: {
    label: {
      imageLink: 'Image Link',
      surname: 'Last name',
      name: 'First name',
      fullname: 'Last name',
      dob: 'Date of birth',
      phoneNumber: 'Phone number',
      email: 'Email',
      address: 'Address',
    },
    button: {
      save: 'Save',
    },
  },
  khoLanh: {
    unknown: 'Unknown',
    loading: 'Loading...',
    listKho: 'List of warehouses',
    detail: 'Warehouse details',
    tongHopData: 'Data summary',
    table: {
      no: 'STT',
      maKho: 'Warehouse code',
      loaiKho: 'Warehouse type',
      hangHoa: 'Goods',
      toaNha: 'Building',
      nhietDo: 'Temperature (°C)',
      doAm: 'Humidity (%)',
      coNguoi: 'There are people',
      createDate: 'Time',
      hasPerson: 'Yes',
      noPerson: 'No',
      noData: 'No matching data.',
    },
    button: {
      search: 'Search by warehouse code, goods, building',
      filter: {
        all: '--Warehouse type--',
        warehouse: 'Dry',
        cold: 'Cold',
      },
      reload: 'Reload',
      exportExcel: 'Export Excel',
      firstPage: 'Previous',
      lastPage: 'Next',
      viewByDay: 'View by day',
      back: 'Back',
    },
    pagination: {
      display: 'Display',
      rowPerPage: 'rows per page',
    },
    chart: {
      title: {
        lineNhietDo: 'Temperature over time graph',
        lineDoAm: 'Humidity over time graph',
      },
      label: {
        nhietDo: 'Temperature (°C)',
        doAm: 'Humidity (%)',
        time: 'Time',
      },
      unit: {
        nhietDo: 'Temperature (°C)',
        doAm: 'Humidity (%)',
      },
      hover: {
        nhietDo: 'Temperature (°C)',
        doAm: 'Humidity (%)',
      },
    },
    card: {
      nhietDo: 'Temperature',
      nhietDoThietBi: 'Device temperature',
      doAm: 'Humidity',
      capNhatLuc: 'Updated at',
    },
  },
}
